<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Chrome</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h2>Set up your browser in a few simple steps</h2>
        <h1>Make Chrome your own</h1>
        <button>Get Started</button>
        <a href="">Already a Chrome user? Sign in</a>
    </div>
</body>

</html>